# project-f

./: .gitignore  README.md  VERSIONING.md  build-and-push.sh  docker-compose.yml  manage.sh  version.json  version.sh
.github/: copilot-instructions.md
.github/workflows/: build.yml  docker-build-push.yml
backend/: .env.example  DOCKER.md  Dockerfile  Dockerfile.fast  Dockerfile.optimized  build-and-push-backend.sh  docker-compose.yml  fast-build.sh  pom.xml  render-env-vars.txt  start-app.sh
backend/src/main/java/com/debtcollection/: DebtCollectionApplication.java
backend/src/main/java/com/debtcollection/assembler/: DebtCaseResourceAssembler.java  PagedDebtCaseAssembler.java
backend/src/main/java/com/debtcollection/config/: DataInitializer.java  EmbeddedMongoConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  StateTransitionDataInitializer.java  StateTransitionInitializer.java  WebConfig.java
backend/src/main/java/com/debtcollection/controller/: AuthController.java  DebtCaseController.java  StateTransitionController.java  UserController.java
backend/src/main/java/com/debtcollection/dto/: CasesSummaryDto.java  DebtCaseDto.java  DebtCaseFilterRequest.java  InstallmentDto.java  InstallmentPaymentRequest.java  InstallmentPlanRequest.java  InstallmentPlanResponse.java  PagedResponse.java  PaymentDto.java  StateTransitionConfigDto.java  UserCreateRequest.java  UserResponseDto.java  UserUpdateRequest.java
backend/src/main/java/com/debtcollection/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ValidationErrorCodes.java
backend/src/main/java/com/debtcollection/mapper/: DebtCaseMapper.java  InstallmentMapper.java  PaymentMapper.java
backend/src/main/java/com/debtcollection/model/: CaseState.java  DebtCase.java  DebtCaseAudit.java  Installment.java  Payment.java  StateTransitionConfig.java  User.java
backend/src/main/java/com/debtcollection/model/validation/: DebtCaseValidator.java
backend/src/main/java/com/debtcollection/repository/: DebtCaseRepository.java  DebtCaseRepositoryCustom.java  DebtCaseRepositoryCustomImpl.java  StateTransitionConfigRepository.java  UserRepository.java
backend/src/main/java/com/debtcollection/security/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
backend/src/main/java/com/debtcollection/service/: AuthenticationService.java  DebtCaseService.java  StateTransitionService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties  data.sql  logback-spring-prod.xml  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-complete-schema.xml
backend/src/test/java/com/: DataInitializer.java
backend/src/test/java/com/debtcollection/: PasswordHashGenerator.java
backend/src/test/java/com/debtcollection/assembler/: DebtCaseResourceAssemblerTest.java
backend/src/test/java/com/debtcollection/config/: MongoTestContainerConfig.java
backend/src/test/java/com/debtcollection/controller/: AuthControllerIntegrationTest.java  DebtCaseControllerFiltersIntegrationTest.java  DebtCaseControllerIntegrationTest.java  DebtCasePaginationIntegrationTest.java  DebtCaseSummaryIntegrationTest.java  InstallmentIntegrationTest.java  PaymentEndpointsIntegrationTest.java  PaymentIntegrationTest.java  StateTransitionControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/debtcollection/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/debtcollection/mapper/: DebtCaseMapperTest.java  InstallmentMapperTest.java  PaymentMapperTest.java
backend/src/test/java/com/debtcollection/model/: DebtCaseTest.java
backend/src/test/java/com/debtcollection/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/debtcollection/service/: DebtCaseServiceTest.java  StateTransitionServiceTest.java  UserServiceTest.java
backend/src/test/java/com/debtcollection/util/: PasswordHashGenerator.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  Dockerfile  README.md  build-and-push-frontend.sh  k8s-configmap.yaml  nginx.conf  pubspec.yaml
frontend/config/: config.prod.json
frontend/lib/: main.dart
frontend/lib/blocs/auth/: auth_bloc.dart  auth_bloc_new.dart
frontend/lib/blocs/case_detail/: case_detail_bloc.dart
frontend/lib/blocs/cases_summary/: cases_summary_bloc.dart
frontend/lib/blocs/debt_case/: debt_case_bloc.dart
frontend/lib/blocs/state_transitions/: state_transitions_bloc.dart
frontend/lib/blocs/user_management/: user_management_bloc.dart
frontend/lib/models/: auth.dart  case_state.dart  cases_summary.dart  debt_case.dart  hateoas_response.dart  installment.dart  payment_status.dart  state_transition_config.dart  user.dart
frontend/lib/screens/: admin_screen.dart  case_detail_edit_screen.dart  case_detail_read_only_screen.dart  case_detail_screen.dart  dashboard_screen.dart  login_screen.dart
frontend/lib/services/: api_service.dart  config_service.dart
frontend/lib/utils/: amount_validator.dart  date_formats.dart  installment_rounding.dart  italian_date_picker.dart  logger.dart
frontend/lib/widgets/: case_details_dialog.dart  case_filters.dart  case_list.dart  cases_summary_section.dart  cases_table.dart  change_password_dialog.dart  create_case_dialog.dart  replace_installment_plan_dialog.dart  user_management_panel.dart
frontend/test/: admin_screen_test.dart  widget_test.dart
frontend/web/: config.json  index.html
web/: index.html
