server.servlet.context-path=/api
server.tomcat.min-spare-threads=5
server.tomcat.max-threads=20

logging.file.name=${LOG_PATH:/app/logs}/app.log

spring.data.mongodb.uri=${MONGODB_URI}

jwt.secret=${JWT_SECRET}
jwt.expiration=28800000

logging.level.root=WARN
logging.level.com.debtcollection.service=INFO


